# pfa4irrjee

pfa4-main/pfa4-main/: mvnw  package-lock.json  pom.xml
pfa4-main/pfa4-main/amn-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
pfa4-main/pfa4-main/amn-frontend/src/: index.html  styles.css
pfa4-main/pfa4-main/amn-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pfa4-main/pfa4-main/amn-frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/auth/auth-choice/: auth-choice.component.css  auth-choice.component.html  auth-choice.component.spec.ts  auth-choice.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/auth/register-patient/: register-patient.component.css  register-patient.component.html  register-patient.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/auth/register-professional/: register-professional.component.css  register-professional.component.html  register-professional.component.spec.ts  register-professional.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/auth/select-role/: select-role.component.css  select-role.component.html  select-role.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/auth/verify-otp/: verify-otp.component.css  verify-otp.component.html  verify-otp.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/admin/: admin.component.css  admin.component.html  admin.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/: doctor.component.css  doctor.component.html  doctor.component.ts  prescription-detail.component.css  prescription-detail.component.ts  upload-scan.component.css  upload-scan.component.html  upload-scan.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/analysis-detail/: analysis-detail.component.css  analysis-detail.component.html  analysis-detail.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/consultation-detail/: consultation-detail.component.css  consultation-detail.component.html  consultation-detail.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/consultation-prescription/: consultation-prescription.component.css  consultation-prescription.component.html  consultation-prescription.component.spec.ts  consultation-prescription.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/create-medical-folder/: create-medical-folder.component.css  create-medical-folder.component.html  create-medical-folder.component.spec.ts  create-medical-folder.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/prescription-detail/: prescription-detail.component.css  prescription-detail.component.html  prescription-detail.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/scan-detail/: scan-detail.component.css  scan-detail.component.html  scan-detail.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/doctor/surgery-detail/: surgery-detail.component.css  surgery-detail.component.html  surgery-detail.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/patient/: patient.component.css  patient.component.html  patient.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/dashboard/pharmacist/: pharmacist.component.css  pharmacist.component.html  pharmacist.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/interceptors/: jwt.interceptor.ts
pfa4-main/pfa4-main/amn-frontend/src/app/models/: analysis.dto.ts  doctor.dto.ts  medical-record.dto.ts  medication.dto.ts  patient-profile.dto.ts  pharmacist.dto.ts  prescription-request.dto.ts  prescription.dto.ts  scan.dto.ts  surgery.dto.ts  user.dto.ts  vaccination.dto.ts  visit-log.dto.ts
pfa4-main/pfa4-main/amn-frontend/src/app/services/: PatientService.ts  admin.service.ts  auth.service.ts  doctor.service.ts  local-storage.service.ts  pharmacist.service.ts  services.component.css  services.component.html  services.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
pfa4-main/pfa4-main/amn-frontend/src/app/shared/header/:  header.component.ts  header.component.css  header.component.html
pfa4-main/pfa4-main/amn-frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
pfa4-main/pfa4-main/src/main/java/com/amn/: AmnBackendApplication.java
pfa4-main/pfa4-main/src/main/java/com/amn/config/: AdminInitializer.java  SecurityConfig.java  WebMvcConfig.java
pfa4-main/pfa4-main/src/main/java/com/amn/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  PharmacistController.java  PrescriptionController.java  UserController.java
pfa4-main/pfa4-main/src/main/java/com/amn/dto/: AnalysisDTO.java  AuthRequest.java  AuthResponse.java  ConsultationAndPrescriptionRequest.java  ConsultationWithPrescriptionDTO.java  DoctorDTO.java  MedicalFolderCreationDTO.java  MedicalRecordDTO.java  MedicationDTO.java  OtpVerificationRequest.java  PatientBasicInfoDTO.java  PatientProfileDTO.java  PharmacistDTO.java  PrescriptionDTO.java  PrescriptionRequest.java  RegisterRequest.java  ScanDTO.java  SurgeryDTO.java  UserDTO.java  VaccinationDTO.java
pfa4-main/pfa4-main/src/main/java/com/amn/entity/: Admin.java  Analysis.java  Appointment.java  Doctor.java  DoctorAccessLog.java  (+12 more)
pfa4-main/pfa4-main/src/main/resources/: application.properties
pfa4-main/pfa4-main/src/test/java/com/amn/: AmnBackendApplicationTests.java
(+48 files in other folders)
